# YuntransSpeechServer

./: README.md  pom.xml
chinese-asr-backend/: README.md  pom.xml
chinese-asr-backend/src/main/java/com/yuntrans/chinesebackend/: ChineseBackendApplication.java
chinese-asr-backend/src/main/java/com/yuntrans/chinesebackend/config/: ThreadPoolConfig.java
chinese-asr-backend/src/main/java/com/yuntrans/chinesebackend/controller/: TestController.java
chinese-asr-backend/src/main/java/com/yuntrans/chinesebackend/model/: AudioStatus.java  SpeechBody.java  TranscriptionBody.java  TranscriptionStatus.java
chinese-asr-backend/src/main/java/com/yuntrans/chinesebackend/service/: AbsAsyncAsrEngineHandler.java  AbsAsyncAsrEngineHandlerService.java  MQReceiveService.java  MQSenderService.java  MySink.java  MySource.java
chinese-asr-backend/src/main/java/com/yuntrans/chinesebackend/service/impl/: AsyncAseEngineHandlerService.java  Channel.java  ClientManagement.java  MQReceiveServiceImpl.java  MQSenderServiceImpl.java
chinese-asr-backend/src/main/java/com/yuntrans/chinesebackend/utils/: JsonToTranscriptionBody.java
chinese-asr-backend/src/main/resources/: application.properties  application.yaml  banner.txt
chinese-asr-backend/src/test/java/com/yuntrans/chinesebackend/: ChineseBackendApplicationTests.java
common/src/main/java/com/yuntrans/common/auth/: AuthListener.java  AuthParams.java  AuthResult.java  AuthService.java  AuthTask.java
common/src/main/java/com/yuntrans/common/balance/: BalanceListener.java  BalanceParams.java  BalanceResult.java  BalanceService.java  (+2 more)
docs/: YuntransSpeech 网关.xmind  common
gateway/: pom.xml
gateway/src/main/java/com/yuntrans/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/yuntrans/gateway/: GatewayApplicationTests.java
rocketmq/: pom.xml
rocketmq-console/: README.md  pom.xml
rocketmq-console/src/main/java/com/yuntrans/rocketmq/: RocketmqApplication.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/aspect/admin/: MQAdminAspect.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/aspect/admin/annotation/: MultiMQAdminCmdMethod.java  OriginalControllerReturnValue.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/config/: AuthWebMVCConfigurerAdapter.java  RMQConfigure.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/controller/: ClusterController.java  ConsumerController.java  DashboardController.java  LoginController.java  MessageController.java  MessageTraceController.java  MonitorController.java  NamesvrController.java  OpsController.java  ProducerController.java  TestController.java  TopicController.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/exception/: ServiceException.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/filter/: HttpBasicAuthorizedFilter.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/interceptor/: AuthInterceptor.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/model/: ConnectionInfo.java  ConsumerGroupRollBackStat.java  ConsumerMonitorConfig.java  GroupConsumeInfo.java  LoginInfo.java  MessagePage.java  MessagePageTask.java  MessageQueryByPage.java  MessageTraceView.java  MessageView.java  QueueOffsetInfo.java  QueueStatInfo.java  TopicConsumerInfo.java  User.java  UserInfo.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/model/request/: ConsumerConfigInfo.java  DeleteSubGroupRequest.java  MessageQuery.java  ResetOffsetRequest.java  SendTopicMessageRequest.java  TopicConfigInfo.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/model/trace/: MessageTraceGraph.java  MessageTraceStatusEnum.java  ProducerNode.java  SubscriptionNode.java  TraceNode.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/service/: AbstractCommonService.java  ClusterService.java  ConsumerService.java  DashboardCollectService.java  DashboardService.java  LoginService.java  MessageService.java  MessageTraceService.java  MonitorService.java  OpsService.java  ProducerService.java  TopicService.java  UserService.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/service/checker/: CheckerType.java  RocketMqChecker.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/service/checker/impl/: ClusterHealthCheckerImpl.java  TopicOnlyOneBrokerCheckerImpl.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/service/client/: MQAdminExtImpl.java  MQAdminInstance.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/service/impl/: ClusterServiceImpl.java  ConsumerServiceImpl.java  DashboardCollectServiceImpl.java  DashboardServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  MessageTraceServiceImpl.java  MonitorServiceImpl.java  OpsServiceImpl.java  ProducerServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/support/: GlobalExceptionHandler.java  GlobalRestfulResponseBodyAdvice.java  JsonResult.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/task/: DashboardCollectTask.java  MonitorTask.java
rocketmq-console/src/main/java/com/yuntrans/rocketmq/console/util/: JsonUtil.java  MsgTraceDecodeUtil.java  WebUtil.java
rocketmq-console/src/main/resources/: application.yaml
rocketmq-console/src/test/java/com/yuntrans/rocketmq/: RocketmqApplicationTests.java
rocketmq/src/main/java/com/example/rocketmq/: RocketmqApplication.java
rocketmq/src/main/resources/: application.properties
rocketmq/src/test/java/com/example/rocketmq/: RocketmqApplicationTests.java
websocketServer/: README.md  pom.xml
websocketServer/src/main/java/com/yuntrans/: WebsocketServerApplication.java
websocketServer/src/main/java/com/yuntrans/websocketserver/: WebsocketServerApplication.java
websocketServer/src/main/resources/: application.yaml  banner.txt
websocketServer/src/test/java/com/yuntrans/websocketserver/: WebsocketServerApplicationTests.java
(+104 files in other folders)
